Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
persist.switch.reduce.sar_power=1
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.display.wtid=
ro.camera.sound.forced=0
ro.kernel.zio=38,108,105,16
ro.lenovo.series=Lenovo Tab M8
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.lenovo.fp.incremental=S320029_220720_BMP
ro.odm.lenovo.software.version=TB-8505X_RF01_220720
ro.opengles.version=196610
ro.product.ota.model=Lenovo TB-8505X
ro.product.property_source_order=odm,vendor,product,system
ro.product.sw.internal.version=TB-8505X_USR_S320029_2207200958_V9.56_BMP_ROW
ro.software.version=TB-8505X_RF01_220720
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
